{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "production-vietnam.gl.joinmc.link",
          "assigned_srv": "production-vietnam.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f7a7ee69-5dda-4c4e-b243-f93ea0f4af3e",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 7839,
          "port_start": 7838,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-12T17:43:11.760622Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "de04c58a-f180-4139-8834-050acbeba2eb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9f3c9065-da1b-418f-9399-dad7a85de546",
          "agent_name": "from-key-865c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
