{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "am-access.gl.joinmc.link",
          "assigned_srv": "am-access.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7e970e28-e4b6-4f6a-b85d-51a4abaec3a0",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13181,
          "port_start": 13180,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-13T23:18:59.975548Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "5aa8e301-0039-4e2b-a509-42559657dedd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e28ac2fc-eb1b-4682-ab4e-92a829cd2b11",
          "agent_name": "from-key-2dc6",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
