{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "history-asthma.gl.joinmc.link",
          "assigned_srv": "history-asthma.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b6bc458f-9eb0-474e-ba81-ce98091c5e80",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 45143,
          "port_start": 45142,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-01T21:42:15.892294Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "29798eaf-0ba2-4c42-8617-0f69597e951f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3f75f23f-db57-43b3-be6c-8bbe63c36f3d",
          "agent_name": "from-key-61ec",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
